请输入[0,100亿）之间的数字:
十亿位 : 9
亿位   : 9
千万位 : 9
百万位 : 9
十万位 : 9
万位   : 9
千位   : 9
百位   : 9
十位   : 9
圆     : 9
角     : 9
分     : 9
请输入[0,100亿）之间的数字:
十亿位 : 9
亿位   : 9
千万位 : 9
百万位 : 9
十万位 : 9
万位   : 9
千位   : 9
百位   : 9
十位   : 9
圆     : 9
角     : 9
分     : 0
请输入[0,100亿）之间的数字:
十亿位 : 9
亿位   : 9
千万位 : 9
百万位 : 9
十万位 : 9
万位   : 9
千位   : 9
百位   : 9
十位   : 9
圆     : 9
角     : 0
分     : 9
请输入[0,100亿）之间的数字:
十亿位 : 9
亿位   : 9
千万位 : 0
百万位 : 0
十万位 : 0
万位   : 0
千位   : 0
百位   : 0
十位   : 0
圆     : 0
角     : 0
分     : 0
